 <!doctype html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
          <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
          <title>SEPHORA</title>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
          <link rel="icon" href="image/ses.png" type="image/svg+xml">
          <style>
            
            .nav-list {
              display: flex;
              justify-content: center;
              list-style: none;
              padding: 0;
              margin: 0;
              background-color: #f8f9fa; 
            }
            .nav-list li {
              margin: 0 10px;
              padding: 10px 20px;
              cursor: pointer;
            }
            .nav-list li:hover {
              background-color: #e9ecef; 
            }
          </style>
        </head>
        <div class="container-fluid">
          <div class="row" style="background-color:rgb(255, 234, 248)">
            <strong>Offre fidélité : -25%sur une sélection de produits !</strong>
          </div>
          <style>
          .row {
            margin-left: 10px;
            margin-right: 10px;
            justify-content: center; 
            align-items: center; 
            text-align: center; 
          }
          </style>


        <body class="p-3 m-0 border-0 bd-example m-0 border-0">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SEPHORA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Rechercher un produit, une marque…..." aria-label="Rechercher un produit, une marque…...">
              </form>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Magasins et Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
             <style>
            .navbar-brand {
            margin-right: 10px;
            justify-content: right; 
            align-items: right; 
            text-align: right; 

            }
            
            .d-flex {
            margin-left: 100px;
            margin-right: 100px;
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            width: 700px;
            height: 90px;

            
            }


           </style>




          <nav>
            <ul class="nav-list">
              <h6><li>Fête des pères ❤️</li></h6>
              <h6><li>Maquillage</li></h6>
              <h6><li>Parfum</li></h6>
              <h6><li>Soin Visage</li></h6>
              <h6><li>Corps & Bain</li></h6>
              <h6><li>Cheveux</li></h6>
              <h6><li>Nouveautés</li></h6>
              <h6><li>Marques</li></h6>
              <h6><li>Sephora Collection</li></h6>
              <h6><li>Bons Plans</li></h6>
            </ul>  
          </nav>
        </body>
      </html>


      <img src="image/dior.jpeg.png" alt="image/dior.jpeg.png"  width="1100" height="480">
    <div class="card" style="width: 18rem;" width="700">

      
      <div class="card-cs">
        <h2 class="card-title">New</h2>
        <h2 style="color: rgb(248, 25, 25);">IN</h2>
        <h2>DIOR</h2>
       
        <h5>The Dior Glow Icons.</h5> 
        <h6>3 nouvelles harmonies en édition limitée.</h6>
        <a href="#" class="btn btn-primary">Découvrir</a>
      </div>
    </div>   
      <style>
        .image-container {
          position: relative;
          width: 1100px; 
        }
  
        .image-container img {
          width: 100%;
          height: auto;
        }
  
        .card {
          position: absolute;
          bottom: 70px; 
          right: 5px; 
          background: rgba(255, 255, 255, 0.8); 
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          width: 700px;
          height: 200px;
          max-width: 90%;
          justify-content: center; 
          align-items: center; 
          text-align: center; 
        }
  
        .card-title {
          margin: 0;
          font-size: 1.2em;
          font-weight: bold;
        }
  
        .card-description {
          margin: 5px 0 0 0;
          font-size: 0.9em;
        }
        
        .card-large {
        width: 900px;
      }
       

      
      </style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .card {
      max-width: 540px;
      margin-bottom: 20px;
    }
  </style>
</head>


<div class="container">
<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="image/giorcio copy.avif" alt="image/giorcio copy.avif" width="200px" height="250px">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Offre fidélité - Fête des Pères</h5>
            <div class="underbanner-promo strong">
              <p><span style="font-size: 22px;">-25%</span></p>
            </div>
            <p class="card-text">sur les coffrets parfum.*.</p>
            <a href="#" class="btn btn-primary">Découvrir</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="row g-0">
        <div class="col-md-4">
         <img src="image/skin.avif" alt="image/skin.avif" width="200px" height="250px">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Au cœur de ma peau</h5>
            <p class="card-text">Une destination soins incontournable, pour votre peau.</p>
            <a href="#" class="btn btn-primary">Découvrir</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</head>


<div class="place"></div>
<div class="black"> <style></style></div>
<h2><strong>Offre fidélité : nos soins solaires remisés</strong></h2>



     
<body class="p-3 m-0 border-0 bd-example m-0 border-0">


  
  <div class="card-group">    
  <div class="card text-bg-dark">
    <img src="image/card1.avif" alt="image/card1.avif" width="300px" height="270px">
    <div class="card-img-overlay">
      <h6 class="card-title">Offre fidélité</h6>
      <h6>Promo</h6>
      <p class="card-text">shiseido Stick Protecteur Uv Transparent</p>
      <strong style="color: rgb(230, 52, 52);">31,50€</strong>
      <p class="card-text"><small>Prix d'origine :
        42,00€
        </small></p>
    </div>
  </div>
  <div class="card text-bg-dark">
   <img src="image/card2.avif" alt="image/card2.avif" width="300px" height="270px">
    <div class="card-img-overlay">
      <h6 class="card-title">Offre fidélité</h6>
      <h6>Promo</h6>
      <p class="card-text">Clarins Huile-en-Brume Solaire Corps UVA/UVB 30 Huile solaire sèche</p>
      <strong style="color: rgb(230, 52, 52);">29,25€</strong>
      <p class="card-text"><small>
        Prix d'origine :
        39,00€</small></p>
    </div>
  </div>
  <div class="card text-bg-dark">
    <img src="image/card3.avif" alt="image/card3.avif" width="300px" height="270px">
    <div class="card-img-overlay">
      <h6 class="card-title">Offre fidélité</h6>
      <h6>Promo</h6>
      <p class="card-text">ISLE OF PARADISE Gouttes Auto-bronzantes Visage</p>
      <strong style="color: rgb(230, 52, 52);">22,42€</strong>
      <p class="card-text"><small>Prix d'origine :
        29,90€</small></p>
    </div>
  </div>
  <div class="card text-bg-dark">
   <img src="image/card4.avif" alt="image/card4.avif" width="300px" height="270px">
    <div class="card-img-overlay">
      <h6 class="card-title">Offre fidélité</h6>
      <h6>Promo</h6>
      <p class="card-text">LANCASTER Golden Tan Maximizer Baume Après-Soleil</p>
      <strong style="color: rgb(230, 52, 52);">33,75€</strong>
      <p class="card-text"><small>
        Prix d'origine :
        45,00€
        </small></p>
    </div>
  </div>
 </div>
  

 </body>

 <body class="p-3 m-0 border-0 bd-example m-0 border-0">

  <!-- Example Code -->
  
  <div class="card-group">      
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image</text></svg>
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Sephora Collection</h5>
          <p class="card-text">2 Cream Lip Stain pour <strong>20€</strong></p>
          <a href="#" class="btn btn-primary">Découvrir</a>
<p class="card-text"><small class="text-body-secondary">*Voir conditions ICI</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image</text></svg>
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">New IN KAYALI</h5>
          <p class="card-text">Un parfum gourmand aux notes sucrées et délicieuses.</p>
          <a href="#" class="btn btn-primary">Découvri</a>
          <p class="card-text"><small class="text-body-secondary">New In = nouveau</small></p>
        </div>
      </div>
    </div>
  </div>
</div>
    
  <!-- End Example Code -->
</body>


 

</body>
</html>


